[Unit]
Description=Control Chromecast volume over 433 MHz
After=network-online.target

[Service]
ExecStart=/home/pi/rc2cc/venv/bin/python /home/pi/rc2cc/rc2cc.py 'Living Room' --up 5338431 --down 5337715
Restart=always
