[Unit]
Description=Docker Application Container Engine
After=network-online.target

[Service]
ExecStart=/home/pi/rc2cc/venv/bin/python /home/pi/rc2cc/rc2cc.py Upstairs --up 5332236 --down 5332227
ExecStart=/home/pi/rc2cc/venv/bin/python /home/pi/rc2cc/rc2cc.py 'The wall' --up 5338380 --down 5338371
Restart=always
